== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
	ruby 1.9.3p125

* System dependencies

* Configuration
	you have to set mailer configurations

* Database creation
	rake db:create
	rake db:migrate

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
	This project is deployed on heroku at http://insat.herokuapp.com/ 

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
